{
  "name": "markdown-viewer",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Leo Gau",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.3.2",
    "express": "^4.13.0",
    "redis": "^0.12.1",
    "share": "^0.6.3"
  }
}
